# TEST ENVIROMENT
VUE_APP_BASE_API="https://coretest.bld.com.ar"
VUE_APP_CLIENT_ID="11"
VUE_APP_CLIENT_SECRET="wCf9T9520jbrOBudFTV21cm0TDs8Gzp0TMXXv5b3"

# PROD ENVIROMENT
# VUE_APP_BASE_API="https://core.bld.com.ar"
# VUE_APP_CLIENT_ID=""
# VUE_APP_CLIENT_SECRET=""
